<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="build/css/index.css">
</head>
<body>
    hello world
    <script src="build/js/index.js"></script>
</body>
</html>